In [43]:
#Import neccessary libraries
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import pyplot

from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler
from sklearn.tree import DecisionTreeRegressor

In [2]:
#Read in the different datasets
#Read in store
store=pd.read_csv('../data/store.csv')
#Read in test data
test=store_data=pd.read_csv('../data/test.csv')

#Read in train data 
train=store_data=pd.read_csv('../data/train.csv')

#Read in sample submission 
sample_submission=store_data=pd.read_csv('../data/sample_submission.csv')

train.shape, test.shape, store.shape

/Users/rssebudandi/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

((1017209, 9), (41088, 8), (1115, 10))

In [3]:
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [4]:
#Add new columns 
def add_colums(df):
    df.Date = pd.to_datetime(df.Date)
    df['Day'] = df.Date.dt.day
    df['Month'] = df.Date.dt.month
    df['Year'] = df.Date.dt.year
    df['Weekday'] = df.Date.dt.weekday
    df['Month_start'] = df.Date.dt.is_month_start
    df['Month_end'] = df.Date.dt.is_month_end

    return df

In [11]:
train_modified=add_colums(train)
train_modified

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Day,Month,Year,Weekday,Month_start,Month_end
0,1,5,1970-01-01 00:00:00.000000941,5263,555,1,1,0,1,1,1,1970,3,True,False
1,2,5,1970-01-01 00:00:00.000000941,6064,625,1,1,0,1,1,1,1970,3,True,False
2,3,5,1970-01-01 00:00:00.000000941,8314,821,1,1,0,1,1,1,1970,3,True,False
3,4,5,1970-01-01 00:00:00.000000941,13995,1498,1,1,0,1,1,1,1970,3,True,False
4,5,5,1970-01-01 00:00:00.000000941,4822,559,1,1,0,1,1,1,1970,3,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,1970-01-01 00:00:00.000000000,0,0,0,0,a,1,1,1,1970,3,True,False
1017205,1112,2,1970-01-01 00:00:00.000000000,0,0,0,0,a,1,1,1,1970,3,True,False
1017206,1113,2,1970-01-01 00:00:00.000000000,0,0,0,0,a,1,1,1,1970,3,True,False
1017207,1114,2,1970-01-01 00:00:00.000000000,0,0,0,0,a,1,1,1,1970,3,True,False
1017208,1115,2,1970-01-01 00:00:00.000000000,0,0,0,0,a,1,1,1,1970,3,True,False

In [9]:
#encode data 
def encode_data(df):
    month_start_encoder = preprocessing.LabelEncoder()
    month_end_encoder = preprocessing.LabelEncoder()
    date_encoder = preprocessing.LabelEncoder()
    state_hol_encoder = preprocessing.LabelEncoder()
    day_encoder = preprocessing.LabelEncoder()
    month_encoder = preprocessing.LabelEncoder()
    year_encoder = preprocessing.LabelEncoder()
    weekday_encoder = preprocessing.LabelEncoder()
    
    df['Month_start'] = month_start_encoder.fit_transform(train['Month_start'])
    df['Month_end'] = month_end_encoder.fit_transform(train['Month_end'])
    df['Date'] = date_encoder.fit_transform(train['Date'])
    df['Day'] = day_encoder.fit_transform(train['Day'])
    df['Month'] = month_encoder.fit_transform(train['Month'])
    df['Year'] = year_encoder.fit_transform(train['Year'])
    df['Weekday'] = weekday_encoder.fit_transform(train['Weekday'])
    return df

In [12]:
train_encoded=encode_data(train_modified)
train_encoded

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Day,Month,Year,Weekday,Month_start,Month_end
0,1,5,941,5263,555,1,1,0,1,0,0,0,0,0,0
1,2,5,941,6064,625,1,1,0,1,0,0,0,0,0,0
2,3,5,941,8314,821,1,1,0,1,0,0,0,0,0,0
3,4,5,941,13995,1498,1,1,0,1,0,0,0,0,0,0
4,5,5,941,4822,559,1,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,0,0,0,0,0,a,1,0,0,0,0,0,0
1017205,1112,2,0,0,0,0,0,a,1,0,0,0,0,0,0
1017206,1113,2,0,0,0,0,0,a,1,0,0,0,0,0,0
1017207,1114,2,0,0,0,0,0,a,1,0,0,0,0,0,0
1017208,1115,2,0,0,0,0,0,a,1,0,0,0,0,0,0

In [15]:
#drop columns

def drop_col(df,col):
    df=df[df.columns[~df.columns.isin([col])]]
    return df

In [18]:
col='StateHoliday'
train_clean=drop_col(train_encoded,col)
train_clean

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,SchoolHoliday,Day,Month,Year,Weekday,Month_start,Month_end
0,1,5,941,5263,555,1,1,1,0,0,0,0,0,0
1,2,5,941,6064,625,1,1,1,0,0,0,0,0,0
2,3,5,941,8314,821,1,1,1,0,0,0,0,0,0
3,4,5,941,13995,1498,1,1,1,0,0,0,0,0,0
4,5,5,941,4822,559,1,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,0,0,0,0,0,1,0,0,0,0,0,0
1017205,1112,2,0,0,0,0,0,1,0,0,0,0,0,0
1017206,1113,2,0,0,0,0,0,1,0,0,0,0,0,0
1017207,1114,2,0,0,0,0,0,1,0,0,0,0,0,0
1017208,1115,2,0,0,0,0,0,1,0,0,0,0,0,0

In [24]:
#select feature columns
def select_features(df):
    feature_col =["DayOfWeek", "Date", "Open","Promo","SchoolHoliday","Day","Month"]
    df =df[feature_col]
    return df

In [25]:
train_data=select_features(train_clean)

In [23]:
train_data

         DayOfWeek  Date  Customers  Open  Promo  SchoolHoliday  Day
0                5   941        555     1      1              1    0
1                5   941        625     1      1              1    0
2                5   941        821     1      1              1    0
3                5   941       1498     1      1              1    0
4                5   941        559     1      1              1    0
...            ...   ...        ...   ...    ...            ...  ...
1017204          2     0          0     0      0              1    0
1017205          2     0          0     0      0              1    0
1017206          2     0          0     0      0              1    0
1017207          2     0          0     0      0              1    0
1017208          2     0          0     0      0              1    0

[1017209 rows x 7 columns]

In [26]:
target_y =train_clean["Sales"]

In [27]:
target_y

0           5263
1           6064
2           8314
3          13995
4           4822
           ...
1017204        0
1017205        0
1017206        0
1017207        0
1017208        0
Name: Sales, Length: 1017209, dtype: int64

In [28]:
#select feature columns
def select_features(df):
    if 'Sales' in df.columns:
        feature_col =["DayOfWeek", "Date", "Open","Promo","SchoolHoliday","Day","Month"]
        features_X =df[feature_col]
        target_y =train_clean["Sales"]
        
        return features_X,target_y
    else:
        feature_col =["DayOfWeek", "Date", "Open","Promo","SchoolHoliday","Day","Month"]
        features_X =df[feature_col]
        return features_X

In [29]:
features,target=select_features(train_clean)

In [30]:
features

         DayOfWeek  Date  Open  Promo  SchoolHoliday  Day  Month
0                5   941     1      1              1    0      0
1                5   941     1      1              1    0      0
2                5   941     1      1              1    0      0
3                5   941     1      1              1    0      0
4                5   941     1      1              1    0      0
...            ...   ...   ...    ...            ...  ...    ...
1017204          2     0     0      0              1    0      0
1017205          2     0     0      0              1    0      0
1017206          2     0     0      0              1    0      0
1017207          2     0     0      0              1    0      0
1017208          2     0     0      0              1    0      0

[1017209 rows x 7 columns]

In [32]:
def  RFR(feature_x, target_y):
    feature_x, target_y = make_regression(n_features=7, n_informative=2, random_state=0, shuffle=False)
    regr = RandomForestRegressor(max_depth=2, random_state=0)
    return regr

In [33]:
model=RFR(features,target_y)

In [52]:
#random forest regressor pipe 
piperf = Pipeline([
        ('scalar',StandardScaler()),
       
        ('random_forest',RandomForestRegressor(max_depth=2,random_state=2))
        ])

#pipe = pipe.fit(features,target_y)

#decission tree regressor 
pipedt = Pipeline([
        ('scalar',StandardScaler()),
       
        ('decision_forest',DecisionTreeRegressor(max_depth=2,random_state=2))
        ])

NameError: name 'DecisionTreeRegressor' is not defined

In [51]:
pipelines = [piperf,pipedt]

NameError: name 'piperf' is not defined